<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varun Date Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">Contact</a></li>
            <li><a href="./varun_date_resume.pdf" target="_blank">Resume</a></li>
            <li><button id="theme-toggle">🌞</button></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <div class="home-content">
            <img src="varun_date.png" alt="Varun Date" class="profile-img">
            <h1>Hi, I am Varun</h1>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Passionate and self-motivated machine learning engineer with a strong foundation in data analysis and model development. Proficient in leveraging Python, PyTorch, and Scikit-learn to build supervised learning models for prediction and classification.</p>
        <a href="https://www.linkedin.com/in/varundate98/" class="btn">Connect with Me</a>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <img src="digit_recognition.png" alt="Digit Recognition">
                <p>Technologies: Python, PyTorch, Feed Forward Neural Network</p>
                <p>Dataset: CIFAR10</p>
            </div>
            <div class="project-card">
                <img src="clothing_classification.png" alt="Clothing Type Classification">
                <p>Technologies: Python, PyTorch, VGG architecture CNN</p>
                <p>Dataset: FashionMNIST</p>
            </div>
            <div class="project-card">
                <img src="object_detection.png" alt="Object Detection">
                <p>Technologies: Python, PyTorch, YOLOv1, mAP</p>
                <p>Dataset: Pascal VOC</p>
            </div>
            <div class="project-card">
                <img src="snake_ai.png" alt="Snake AI">
                <p>Technologies: Python, PyGames, PyTorch, Linear Q-learning</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Varun Date</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
